## Add global config parameters

sudo config hostname leaf-1

sudo config interface ip add Loopback0 10.0.0.1/32
sudo config interface ip add Loopback0 fc00:0:1::1/128

sudo config interface ip add Ethernet32 198.18.11.1/24

sudo config portchannel add PortChannel1
sudo config portchannel add PortChannel2

sudo config portchannel member add PortChannel1 Ethernet0
sudo config portchannel member add PortChannel1 Ethernet4
sudo config portchannel member add PortChannel2 Ethernet8
sudo config portchannel member add PortChannel2 Ethernet12

sudo config interface ip add PortChannel1 10.1.1.0/31
sudo config interface ip add PortChannel2 10.1.1.2/31
sudo config interface ip add PortChannel1 fc00:0:ffff::/127
sudo config interface ip add PortChannel2 fc00:0:ffff::2/127

sudo config save -y

## Remove IP addresses and port channels

sudo config interface ip remove PortChannel1 10.1.1.0/31
sudo config interface ip remove PortChannel2 10.1.1.2/31
sudo config interface ip remove PortChannel1 fc00:0:ffff::/127
sudo config interface ip remove PortChannel2 fc00:0:ffff::2/127

sudo config portchannel member del PortChannel1 Ethernet0
sudo config portchannel member del PortChannel1 Ethernet4
sudo config portchannel member del PortChannel2 Ethernet8
sudo config portchannel member del PortChannel2 Ethernet12

sudo config portchannel del PortChannel1
sudo config portchannel del PortChannel2
