frr version 8.4-dev
frr defaults traditional
log syslog informational
log facility local4
agentx
hostname leaf-2
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:2::/48 Loopback0
!
router bgp 65002
 bgp router-id 10.0.0.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 timers bgp 3 9
 neighbor 10.1.1.5 remote-as 65000
 neighbor 10.1.1.7 remote-as 65000
 neighbor fc00:0:ffff::5 remote-as 65000
 neighbor fc00:0:ffff::7 remote-as 65000
 !
  address-family ipv4 unicast
  network 10.0.0.2/32
  network 198.18.12.0/24
  neighbor 10.1.1.5 activate
  neighbor 10.1.1.7 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:2::/48
  network fc00:0:2::1/128
  neighbor fc00:0:ffff::5 activate
  neighbor fc00:0:ffff::5 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::7 activate
  neighbor fc00:0:ffff::7 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
exit
