#!/usr/bin/expect

# An expect script for setting up VRFs on FRR routers' underlying Linux 

# setup VRF on frr-1
spawn docker exec -it clab-frr-frr-1 bash

# Wait for the prompt
expect "$"

# Run commands inside the container
send "sudo su\r"
expect "#"
send "ip link add blue type vrf table 10\r"
expect "#"
send "ip link set dev blue up\r"
expect "#"
send "ip link set dev eth3 master blue\r"
expect "#"
send "ip addr add 2001:db8:3e8:7777::1/64 dev eth3\r"
expect "#"
send "exit\r"
expect "$"

# Exit the container
send "exit\r"
expect eof

# setup VRF on frr-6
spawn docker exec -it clab-frr-frr-6 bash

# Wait for the prompt
expect "$"

# Run commands inside the container
send "sudo su\r"
expect "#"
send "ip link add blue type vrf table 10\r"
expect "#"
send "ip link set dev blue up\r"
expect "#"
send "ip link set dev eth3 master blue\r"
expect "#"
send "ip addr add 2001:db8:3e8:8888::1/64 dev eth3\r"
expect "#"
send "exit\r"
expect "$"

# Exit the container
send "exit\r"
expect eof