set interface state GigabitEthernet0/3/0 up
set interface ip address GigabitEthernet0/3/0 10.101.2.3/24
set interface ip address GigabitEthernet0/3/0 fc00:0:101:2::3/64
set interface state GigabitEthernet0/4/0 up
set interface ip address GigabitEthernet0/4/0 10.102.2.3/24
set interface ip address GigabitEthernet0/4/0 fc00:0:102:2::3/64
ip route add fc00:0::/32 via fc00:0:102:2::1 GigabitEthernet0/4/0
set sr encaps source addr fc00:0:102:2::3
sr localsid address fc00:0:102:1:AAAA:: behavior end.dt4 0