#!/usr/bin/expect

# List of Docker containers
set containers [list "clab-frr-frr-1" "clab-frr-frr-2" \
"clab-frr-frr-3" "clab-frr-frr-4" "clab-frr-frr-5" \
"clab-frr-frr-6" "clab-frr-frr-7" "clab-frr-frr-8"]

# Loop through each container
foreach container $containers {
    # Connect to the Docker container
    spawn docker exec -it $container bash

    # Wait for the prompt
    expect "#"

    # Run commands inside the container
    send "systemctl start frr\r"
    expect "#"
    send "sysctl net.ipv4.ip_forward=1\r"
    expect "#"
    send "sysctl net.ipv6.conf.all.forwarding=1\r"
    expect "#"

    # Exit the container
    send "exit\r"
    expect eof
}

