frr version 8.4_git
frr defaults traditional
hostname frr09
service integrated-vtysh-config
!
ip route 9.9.0.0/22 lo
ip route 9.9.4.0/24 lo
ipv6 route 2001:db8:2006::/48 lo
ipv6 route 2001:db8:2009::/48 lo
ipv6 route 2001:db8:1006:1006::/64 lo
ipv6 route 2001:db8:1009:1009::/64 lo
!
interface eth1
 ip address 10.9.9.2/30
 ipv6 address 2001:db8:9:9::2/126
exit
interface eth2
 ip address 10.96.96.2/29
 ipv6 address 2001:db8:96:96::2/125
exit
!
interface lo
 ip address 10.109.9.1/32
 ipv6 address 2001:db8:109:9::1/128
exit
!
router bgp 100009
 bgp router-id 10.109.9.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.9.9.1 remote-as 100000
 neighbor 2001:db8:9:9::1 remote-as 100000
 neighbor 10.96.96.1 remote-as 100096
 neighbor 2001:db8:96:96::1 remote-as 100096
 !
 address-family ipv4 unicast
  network 10.109.9.1/32
  network 9.9.0.0/22
  network 9.9.4.0/24
  neighbor 10.9.9.1 activate
  neighbor 10.9.9.1 route-map v4-out out
  neighbor 10.96.96.1 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:109:9::1/128
  network 2001:db8:1006:1006::/64
  network 2001:db8:1009:1009::/64
  network 2001:db8:2009::/48
  network 2001:db8:2006::/48
  neighbor 2001:db8:9:9::1 activate
  neighbor 2001:db8:96:96::1 activate
 exit-address-family
exit
!
ip prefix-list v4-out seq 10 permit 9.9.0.0/22
ip prefix-list v4-out seq 20 permit 9.9.4.0/24
ip prefix-list v4-out seq 30 permit 96.1.0.0/24
ip prefix-list v4-out seq 40 permit 96.1.2.0/23
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
route-map v4-out permit 10
 match ip address prefix-list v4-out
exit
!
!
end