frr version 8.4_git
frr defaults traditional
hostname frr06
!
ip route 6.6.0.0/22 lo
ip route 6.6.4.0/24 lo
ipv6 route 2001:db8:2006::/48 lo
ipv6 route 2001:db8:2009::/48 lo
ipv6 route 2001:db8:1006:1006::/64 lo
ipv6 route 2001:db8:1009:1009::/64 lo
!
interface eth1
 ip address 10.6.6.2/30
 ipv6 address 2001:db8:6:6::2/126
exit
!
interface eth2
 ip address 10.96.96.3/29
 ipv6 address 2001:db8:96:96::3/125
exit
!
interface lo
 ip address 10.106.6.1/32
 ipv6 address 2001:db8:106:6::1/128
exit
!
router bgp 100006
 bgp router-id 10.106.6.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.6.6.1 remote-as 202509
 neighbor 2001:db8:6:6::1 remote-as 202509
 neighbor 10.96.96.1 remote-as 100096
 neighbor 2001:db8:96:96::1 remote-as 100096
 !
 address-family ipv4 unicast
  network 10.106.6.1/32
  network 6.6.0.0/22
  network 6.6.4.0/24
  neighbor 10.6.6.1 activate
  neighbor 10.6.6.1 route-map v4-out out
  neighbor 10.96.96.1 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:106:6::1/128
  network 2001:db8:1006:1006::/64
  network 2001:db8:1009:1009::/64
  network 2001:db8:2009::/48
  network 2001:db8:2006::/48
  neighbor 2001:db8:6:6::1 activate
  neighbor 2001:db8:96:96::1 activate
 exit-address-family
exit
!
!
ip prefix-list v4-out seq 10 permit 6.6.0.0/22
ip prefix-list v4-out seq 20 permit 6.6.4.0/24
ip prefix-list v4-out seq 30 permit 96.1.0.0/24
ip prefix-list v4-out seq 40 permit 96.1.2.0/23
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
route-map v4-out permit 10
 match ip address prefix-list v4-out
exit
!
end