Current configuration:
!
frr version 8.4-dev
frr defaults traditional
hostname sonic
log syslog informational
log facility local4
agentx
hostname sonic12
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:12::/48 Loopback0
!
router bgp 65012
 bgp router-id 10.0.0.12
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor fc00:0:ffff::50 remote-as 65000
 neighbor fc00:0:ffff::50 capability extended-nexthop
 neighbor fc00:0:ffff::54 remote-as 65000
 neighbor fc00:0:ffff::54 capability extended-nexthop
 neighbor fc00:0:ffff::58 remote-as 65000
 neighbor fc00:0:ffff::58 capability extended-nexthop
 neighbor fc00:0:ffff::62 remote-as 65000
 neighbor fc00:0:ffff::62 capability extended-nexthop
 !
 segment-routing srv6
  locator MAIN
 exit
 !
 address-family ipv4 vpn
  neighbor fc00:0:ffff::50 activate
  neighbor fc00:0:ffff::50 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::54 activate
  neighbor fc00:0:ffff::54 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::58 activate
  neighbor fc00:0:ffff::58 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::62 activate
  neighbor fc00:0:ffff::62 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:12::/48
  network fc00:0:12::1/128
  neighbor fc00:0:ffff::50 activate
  neighbor fc00:0:ffff::50 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::54 activate
  neighbor fc00:0:ffff::54 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::58 activate
  neighbor fc00:0:ffff::58 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::62 activate
  neighbor fc00:0:ffff::62 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00:0:ffff::50 activate
  neighbor fc00:0:ffff::50 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::54 activate
  neighbor fc00:0:ffff::54 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::58 activate
  neighbor fc00:0:ffff::58 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::62 activate
  neighbor fc00:0:ffff::62 route-map BGP-IPV6 in
 exit-address-family
exit
!
router bgp 65012 vrf Vrf1
 no bgp ebgp-requires-policy
 sid vpn per-vrf export 101
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 10.0.0.12:1
  nexthop vpn export fc00:0:12::1
  rt vpn both 1:1
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  rd vpn export 10.0.0.12:1
  rt vpn both 1:1
  export vpn
  import vpn
 exit-address-family
exit
!
router bgp 65012 vrf Vrf2
 no bgp ebgp-requires-policy
 sid vpn per-vrf export 102
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 10.0.0.12:2
  nexthop vpn export fc00:0:12::1
  rt vpn both 2:2
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  rd vpn export 10.0.0.12:2
  rt vpn both 2:2
  export vpn
  import vpn
 exit-address-family
exit
!
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
segment-routing
 srv6
  encapsulation
   source-address fc00:0:12::1
  locators
   locator MAIN
    behavior usid
    prefix fc00:0:12::/48 block-len 32 node-len 16
   exit
   !
  exit
  !
 exit
 !
 srv6
  explicit-sids
   sid fc00:0:12:: behavior uN
    exit
    !
   exit
   !
  exit
  !
 exit
 !
exit
!
end
