frr version 8.4_git
frr defaults traditional
hostname frr96
service integrated-vtysh-config
!
ip route 96.1.0.0/24 lo
ip route 96.1.2.0/23 lo
ipv6 route 2001:db8:2096::/48 lo
ipv6 route 2001:db8:1009:1096::/64 lo
!
interface eth1
 ip address 10.96.96.1/29
 ipv6 address 2001:db8:96:96::1/125
exit
!
interface eth2
 no ip address 10.96.96.4/30
 no ipv6 address 2001:db8:96:96::4/126
exit
!
interface lo
 ip address 10.196.96.1/32
 ipv6 address 2001:db8:196:96::1/128
exit
!
router bgp 100096
 bgp router-id 10.196.96.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.96.96.2 remote-as 100009
 neighbor 2001:db8:96:96::2 remote-as 100009
 neighbor 10.96.96.3 remote-as 100006
 neighbor 2001:db8:96:96::3 remote-as 100006
 !
 address-family ipv4 unicast
  network 96.1.0.0/24
  network 96.1.2.0/23
  neighbor 10.96.96.2 activate
  neighbor 10.96.96.3 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:2096::/48
  network 2001:db8:1009:1096::/64
  neighbor 2001:db8:96:96::2 activate
  neighbor 2001:db8:96:96::3 activate
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
route-map v4-out permit 10
 match ip address prefix-list v4-out
exit
!
!
end